903505809 de la Torre, JímenezAnne Teak           lime      28890,02 1999 
171252988 Garduño y Ángeles S.Buddy System        ivory     14665,43 1991 
654503188 Gómez S.C.          Brandy Anne Koch    plum      43187,37 2006 
181179157 Núñez y Ocampo S.A.BMinny van Gogh      ivory     46847,89 2014 
310692228 Gaytán y Ramos S.C. Phillip D. Bagg     violet    30559,15 2013 
801311267 Ayala S.A.          Bart Ender          salmon    49645,66 2016 
832054935 Esparza Covarrubias Polly Ester         fuchsia   12638,59 1998 
62146270  Sánchez, Cervantes yRowan Boatman       plum      30603,69 1990 
870854927 Meza, Rodríguez y ÁlDinah Soares        red       34857,35 2004 
178844724 Flores S.A.B.       Brandy Bottle       orchid    30516,95 2017 
960590763 Ruiz Arias S.R.L    Ilene East          blue      47590,73 2006 
887884237 Grupo Soto S.A.     Bjorn Free          blue      38555,51 2001 
316486546 Zamora y Cervantes SMichael Otto Nuys   mint green47163,16 2015 
609929437 Mata, Rocha y ZúñigaDusty Storm         magenta   15736,20 2015 
898034466 Nava, Olvera y FrancMel Practiss        yellow    49716,45 2016 
379073650 Lira S.A.B.         Anita Bathe         green     46390,35 2007 
687655891 Escalante, Aranda y Buck Ng             yellow    46526,05 1991 
791948249 Antonio y Carrasco SLily Pond           ivory     41775,72 2007 
590971647 Rosales S.C.        Sue Jeu             silver    12108,04 1997 
869034983 López Flores S.A.B. Amanda B. Reckonwithviolet    26567,40 2016 
57224662  Grupo Villalobos S.RIma Hogg            cyan      10684,64 2008 
520954711 Chávez Benítez S.C. Anna Graham         teal      26158,29 1992 
153169151 Solís S.R.L         Rusty Keyes         orange    10156,68 1997 
590327954 Sociedad Vázquez S.APearl E. Gates      black     42625,73 2009 
100057447 Carbajal, Cuevas y VSam Dayoulpay       maroon    49345,27 2016 
961835725 Sandoval S.R.L      Lake Speed          pink      47346,81 2010 
101039840 Fuentes, Cordero y dJade Stone          red       49813,36 2002 
970602592 Zamudio, Venegas y VEve O'Lution        grey      17196,73 1992 
913339059 Mondragón S.R.L     Neil Down           azure     25208,62 2005 
774035721 Villanueva y Pineda Abel N. Willan      plum      40750,47 2007 
92179801  Baltazar Coronado S.Joe Kerr            silver    26237,58 1997 
70565102  Medina, Valadez y DeEvans Gayte         salmon    43672,54 2006 
152124076 May Hernández S.A. dKent Cook           mint green49351,92 2011 
75286607  Espinoza Camacho S.RSue Ridge           gold      17495,22 2001 
910855945 Fondo Maldonado S.A.Ricky T. Ladder     gold      17073,58 2014 
80600550  Rubio y Esquivel S.AHy Ball             grey      40157,23 1999 
28818938  Fondo Domínguez S.A.Anita Bath          salmon    29404,99 2013 
333332900 Esparza y Padilla S.Roman Holiday       plum      31418,89 1997 
188112708 Padilla S.A.        Barb Dwyer          pink      39902,78 2018 
62619231  Nájera, Becerra y TrClara Nett          orchid    30688,87 1993 
104964081 Fondo Enríquez S.A. Nick O'Time         azure     49264,40 2015 
473537542 Gómez, Gámez y del ÁBeau Vine           black     22269,79 2005 
511097406 Cano S.A.           Adam Sapple         ivory     15499,90 2007 
130806168 Cortez de los SantosTina See            violet    32515,68 2014 
222980724 Soto, Rocha y Uribe Lily Livard         plum      12446,74 2014 
680692324 de Jesús, Carbajal yChanda Lear         lime      47135,91 1992 
817092660 Colegio Mercado S.A.Melanie Letters     white     26507,72 1991 
156988350 Castro y May S.A.B. Ginger Rayl         azure     38903,14 1992 
929798958 Trujillo Amador S.A.Holly Wood          red       47024,73 1999 
907965432 Covarrubias y MéndezMike Rohsopht       teal      42489,48 2011 
